PORT=8080
PAYPAL_API_URL=https://api-m.sandbox.paypal.com/v2
PAYPAL_AUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token
PAYPAL_CREDENTIALS=
BRAINTREE_CREDENTIALS=
DATABASE_CONNECTION_STRING=
DATABASE_NAME=